
module oddjob_mkhomedir 1.0;

require {
        type unconfined_service_t;
        type oddjob_t;
        type oddjob_mkhomedir_exec_t;
        class process transition;
        class file entrypoint;
}

#============= oddjob_t ==============

#!!!! The file '/usr/libexec/oddjob/mkhomedir' is mislabeled on your system.
#!!!! Fix with $ restorecon -R -v /usr/libexec/oddjob/mkhomedir
allow oddjob_t unconfined_service_t:process transition;

#============= unconfined_service_t ==============
allow unconfined_service_t oddjob_mkhomedir_exec_t:file entrypoint;